# armeria-chat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redis/: README.md  create-cluster.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/infrastructure/: ArmeriaConfiguration.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
