apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = "org.armeria-chat"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.linecorp.armeria:armeria-bom:1.24.1')
    implementation platform('io.netty:netty-bom:4.1.94.Final')
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
//    implementation 'com.linecorp.armeria:armeria-logback'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

tasks.test {
    useJUnitPlatform()
}
