apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    ['armeria'].each {
        implementation "com.linecorp.armeria:${it}:1.24.1"
    }

    // Logging
    runtimeOnly('ch.qos.logback:logback-classic:1.4.7')
    runtimeOnly('org.slf4j:log4j-over-slf4j:1.7.36')

    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

tasks.test {
    useJUnitPlatform()
}
